<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
</head>
<body>
    <form action="" method="post">
        <label for="lastname">Nom</label>
        <input required type="text" name="lastname" id="lastname" placeholder="votre nom">
        <label for="firstname">Prénom</label>
        <input required type="text" name="firstname" id="firstname">
        <label for="email">Email</label>
        <input required type="email" name="mail" id="email">
        <label for="tel">Téléphone</label>
        <input required type="tel" name="phone" id="tel">
        <label for="message">Message</label>
        <textarea required id="message" name="message"></textarea>
        <label for="captcha">1+2</label>
        <input type="number" name="" id="captcha" min="3" max="3" required>
        <input type="submit" value="Envoyer">
    </form>
</body>
</html>