<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Acceuil - Monito</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <i class="fa-solid fa-bars" id="show_menu"></i>
                <img src="./img/logo.png" alt="logo">
                <i class="fa-solid fa-magnifying-glass" id="show_search"></i>
                <ul>
                    <li>Home</li>
                    <li>Category</li>
                    <li>About</li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <form class="" action="">
                    <span class="icon-form">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" name="" id="" placeholder="Search something here">
                    </span>
                </form>
                <button class="btn btn-primary">Join the community</button>
                <select>
                    <option value="fr">fr</option>
                    <option value="en">en</option>
                </select>
            </nav>
            <section>
                <div>
                    <h1>One more friend</h1>
                    <h2>Thousand more fun !</h2>
                    <p>
                        Having a pet means you have more joy, a new friend, a happy person who will always be with you to
                        have fun. We have 200+ different pets that can meet your needs!
                    </p>
                    <a class="btn btn-secondary">View Intro<i class="circle fa-solid fa-caret-right"></i></a>
                    <a class="btn btn-primary">Explore Now</a>
                </div>
            </section>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="section-title">
                <div>
                    <span>Whats new ?</span>
                    <h3>Take a look At some of our Pets</h3>
                </div>
                <button class="btn">View more</button>
            </div>

            <div class="product-grid">
                <article class="card">
                    <img src="./img/image_1.jpg" alt="chien">
                    <h4>MO234 - Pet White Crystal</h4>
                    <dl>
                        <dt>Genre</dt>
                        <dd>Male</dd>
                        <dt>Age</dt>
                        <dd>02 months</dd>
                    </dl>
                    <strong>7.900.000 VDN</strong>
                </article>

                <article class="card">
                        <img src="./img/image_2.jpg" alt="chien">
                    <h4>MO234 - Pet White Crystal</h4>
                    <dl>
                        <dt>Genre</dt>
                        <dd>Male</dd>
                        <dt>Age</dt>
                        <dd>02 months</dd>
                    </dl>
                    <strong>7.900.000 VDN</strong>
                </article>

                <article class="card">
                    <img src="./img/image_3.jpg" alt="chien">
                    <h4>MO234 - Pet White Crystal</h4>
                    <dl>
                        <dt>Genre</dt>
                        <dd>Male</dd>
                        <dt>Age</dt>
                        <dd>02 months</dd>
                    </dl>
                    <strong>7.900.000 VDN</strong>
                </article>

                <article class="card">
                    <img src="./img/image_4.jpg" alt="chien">
                    <h4>MO234 - Pet White Crystal</h4>
                    <dl>
                        <dt>Genre</dt>
                        <dd>Male</dd>
                        <dt>Age</dt>
                        <dd>02 months</dd>
                    </dl>
                    <strong>7.900.000 VDN</strong>
                </article>

                <article class="card">
                    <img src="./img/image_5.jpg" alt="chien">
                    <h4>MO234 - Pet White Crystal</h4>
                    <dl>
                        <dt>Genre</dt>
                        <dd>Male</dd>
                        <dt>Age</dt>
                        <dd>02 months</dd>
                    </dl>
                    <strong>7.900.000 VDN</strong>
                </article>

                <article class="card">
                    <img src="./img/image_6.jpg" alt="chien">
                    <h4>MO234 - Pet White Crystal</h4>
                    <dl>
                        <dt>Genre</dt>
                        <dd>Male</dd>
                        <dt>Age</dt>
                        <dd>02 months</dd>
                    </dl>
                    <strong>7.900.000 VDN</strong>
                </article>

                <article class="card">
                    <img src="./img/image_7.jpg" alt="chien">
                    <h4>MO234 - Pet White Crystal</h4>
                    <dl>
                        <dt>Genre</dt>
                        <dd>Male</dd>
                        <dt>Age</dt>
                        <dd>02 months</dd>
                    </dl>
                    <strong>7.900.000 VDN</strong>
                </article>

                <article class="card">
                    <img src="./img/image_8.jpg" alt="chien">
                    <h4>MO234 - Pet White Crystal</h4>
                    <dl>
                        <dt>Genre</dt>
                        <dd>Male</dd>
                        <dt>Age</dt>
                        <dd>02 months</dd>
                    </dl>
                    <strong>7.900.000 VDN</strong>
                </article>
            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <form action="">
                <fieldset>
                    <div>
                        <legend>Register now so you don't miss our programs</legend>
                    </div>
                    <div>
                        <input type="email" placeholder="Enter your Email">
                        <input class="heartbeat" type="submit" value="Subscribe now">
                    </div>
                </fieldset>
            </form>

            <div id="footer-nav">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Category</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>
                </nav>
                <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-youtube"></i></li>
                </ul>
            </div>

            <hr>

            <img src="./img/logo.png" alt="logo">
        </div>
    </footer>

</body>
</html>